<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F7F7F7">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#44366e"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#44366e"
        >
        <ImageView
            android:id="@+id/img_back_calendar"
            android:layout_width="11.1px"
            android:layout_height="match_parent"
            android:src="@mipmap/back3x"
            android:layout_marginLeft="12px"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="日历"
            android:textSize="22px"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34px"
        android:background="#44366e">
        <TextView
            android:id="@+id/img_last_calendar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="上一个"
            android:textColor="#ffffff"
            android:textSize="18px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <TextView
            android:id="@+id/img_next_calendar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="下一个"
            android:gravity="center"
            android:textSize="18px"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12px"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_showdate_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2017年4月"
            android:textSize="18px"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_showweek_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_showdate_calendar"
            android:textSize="18px"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5px"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<view.WeekDayView
    android:layout_width="match_parent"
    android:layout_height="48px"/>
        <view.MonthDateView
            android:id="@+id/mdv_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>