<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#44366e"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#44366e"
        android:layout_marginTop="20px">
        <ImageView
            android:id="@+id/img_back_about"
            android:layout_width="11.1px"
            android:layout_height="match_parent"
            android:src="@mipmap/back3x"
            android:layout_marginLeft="12px"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="关于我们"
            android:textSize="22px"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="96px"
        android:layout_height="96px"
        android:src="@mipmap/logo3x"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美家100睡眠监测"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#323232"
        android:textSize="18px"
        android:layout_marginTop="266px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(V2.7.1)"
        android:textSize="16px"
        android:textColor="#6b6b6b"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="296px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版权所有"
            android:textColor="#323232"
            android:textSize="18px"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京XXX网络科技有限公司"
            android:textSize="16px"
            android:textColor="#a9a4d5"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12px"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="49px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:textColor="#323232"
            android:textSize="18px"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="support@mail.comn"
            android:textSize="16px"
            android:textColor="#a9a4d5"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12px"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="98px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服电话"
            android:textColor="#323232"
            android:textSize="18px"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-68845321"
            android:textSize="16px"
            android:textColor="#a9a4d5"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12px"
            android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>