<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#F7F7F7">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="20px"
    android:background="#44366e"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#44366e">
        <ImageView
            android:id="@+id/img_back_resetpassword"
            android:layout_width="11.1px"
            android:layout_height="match_parent"
            android:src="@mipmap/back3x"
            android:layout_marginLeft="12px"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="重置密码"
            android:textSize="22px"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="96px"
        android:layout_height="96px"
        android:src="@mipmap/logo3x"
        android:layout_marginTop="72px"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="321px"
        android:layout_height="48px"
        android:orientation="horizontal"
        android:layout_marginLeft="27px"
        android:layout_marginRight="27px"
        android:layout_marginTop="52px"
        android:background="@mipmap/inputnewword3x">
        <ImageView
            android:layout_width="24px"
            android:layout_height="24px"
            android:src="@mipmap/password3x"
            android:layout_marginLeft="12px"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_resetword_resetpassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入新密码，8—10位数字或英文"
            android:textColorHint="#C4C4C4"
            android:textSize="16px"
            android:background="@null"
            android:layout_marginLeft="12px"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <Button
        android:id="@+id/but_confirm_resetpassword"
        android:layout_width="160px"
        android:layout_height="40px"
        android:background="@mipmap/login3x"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:text="确认"
        android:textSize="20px"
        android:textColor="#ffffff"/>
</LinearLayout>