<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#F7F7F7">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#44366e"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#44366e">
        <ImageView
            android:id="@+id/img_back_registersucceed"
            android:layout_width="11.1px"
            android:layout_height="match_parent"
            android:src="@mipmap/back3x"
            android:layout_marginLeft="12px"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="注册成功"
            android:textSize="22px"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="96px"
        android:layout_height="96px"
        android:src="@mipmap/logo3x"
        android:layout_marginTop="72px"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="@mipmap/input3x"
        android:layout_marginLeft="47px"
        android:layout_marginRight="47px"
        android:layout_marginTop="52px"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="24px"
            android:layout_height="24px"
            android:src="@mipmap/user3x"
            android:layout_marginLeft="12px"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/et_user_registersucceed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入昵称，至少3个字符"
            android:textColorHint="#C4C4C4"
            android:background="@null"
            android:layout_marginLeft="12px"
            android:textSize="16px"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="@mipmap/input3x"
        android:layout_marginLeft="47px"
        android:layout_marginRight="47px"
        android:layout_marginTop="24px"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="24px"
            android:layout_height="24px"
            android:src="@mipmap/password3x"
            android:layout_marginLeft="12px"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/et_password_registersucceed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入8—10位数字或英文密码"
            android:textColorHint="#C4C4C4"
            android:background="@null"
            android:layout_marginLeft="12px"
            android:textSize="16px"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <Button
        android:id="@+id/but_registersucceed"
        android:layout_width="200px"
        android:layout_height="40px"
        android:background="@mipmap/login3x"
        android:text="注册成功"
        android:textSize="20px"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        />
</LinearLayout>