<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg375">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#44366e"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#44366e">
        <ImageView
            android:id="@+id/img_back_device"
            android:layout_width="11.1px"
            android:layout_height="match_parent"
            android:src="@mipmap/back3x"
            android:layout_marginLeft="12px"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备"
            android:textColor="#ffffff"
            android:textSize="22px"
            android:layout_centerInParent="true"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_edit_device"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="编辑"
            android:textSize="16px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/rel1_device"
    android:layout_width="match_parent"
    android:layout_height="60px"
    android:background="#c789fe"
    android:layout_marginTop="8px"
    >
    <ImageView
        android:layout_width="29px"
        android:layout_height="29px"
        android:src="@mipmap/pillow3x"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="枕头"
        android:textSize="20px"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="53px"
        android:textColor="#ffffff"/>
    <ImageView
        android:id="@+id/img1_devicecheck_device"
        android:layout_width="20px"
        android:layout_height="20px"
        android:src="@mipmap/check3x"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18px"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel2_device"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="#c789fe"
        android:layout_marginTop="1px"
        >
        <ImageView
            android:layout_width="32px"
            android:layout_height="22px"
            android:src="@mipmap/mattess3x"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="床垫"
            android:textSize="20px"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="53px"
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/img2_devicecheck_device"
            android:layout_width="20px"
            android:layout_height="20px"
            android:src="@mipmap/check3x"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel3_device"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="#c789fe"
        android:layout_marginTop="1px"
        >
        <ImageView
            android:layout_width="29px"
            android:layout_height="22px"
            android:src="@mipmap/sofa3x"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沙发"
            android:textSize="20px"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="53px"
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/img3_devicecheck_device"
            android:layout_width="20px"
            android:layout_height="22px"
            android:src="@mipmap/lock3x"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel4_device"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="#c789fe"
        android:layout_marginTop="1px"
        >
        <ImageView
            android:layout_width="22px"
            android:layout_height="22px"
            android:src="@mipmap/desk3x"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="桌子"
            android:textSize="20px"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="53px"
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/img4_devicecheck_device"
            android:layout_width="20px"
            android:layout_height="22px"
            android:src="@mipmap/lock3x"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18px"/>
    </RelativeLayout>
</LinearLayout>