<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_adddevice"
    android:background="@mipmap/bg375">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#44366e"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#44366e">
        <ImageView
            android:id="@+id/img_back_adddevice"
            android:layout_width="11.1px"
            android:layout_height="match_parent"
            android:src="@mipmap/back3x"
            android:layout_marginLeft="12px"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备"
            android:textColor="#ffffff"
            android:textSize="22px"
            android:layout_centerInParent="true"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_all_adddevice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="全选"
            android:textSize="16px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_adddevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8px"
        >

    </ListView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <RelativeLayout
        android:id="@+id/rel_adddevice"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="#c789fe"
        >
        <ImageView
            android:id="@+id/img_add_adddevice"
            android:layout_width="20px"
            android:layout_height="20px"
            android:src="@mipmap/add3x"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textSize="20px"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="44px"
            android:textColor="#ffffff"/>
    </RelativeLayout>

</LinearLayout>