<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@mipmap/bg375">
    <ImageView
        android:id="@+id/img_1"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#44366e"/>
    <RelativeLayout
        android:id="@+id/rel_4"
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#44366e"
        android:layout_marginTop="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录"
            android:textSize="22px"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/img_gotocalendar"
            android:layout_width="20px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/calendar3x"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46px"
        android:layout_marginTop="66px">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017.06.26"
        android:layout_marginTop="72px"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="18px"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:id="@+id/ll_title1"
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:background="@mipmap/upbg3x"
        android:layout_marginLeft="16px"
        android:layout_marginRight="16px"
        android:layout_marginTop="109px">
        <ImageView
            android:layout_width="20px"
            android:layout_height="20px"
            android:src="@mipmap/sleepfragmenttab13x"
            android:layout_marginLeft="12px"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="睡眠走势"
            android:textColor="#ffffff"
            android:textSize="16px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5px"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="214px"
        android:background="@mipmap/downbg3x"
        android:layout_below="@id/ll_title1"
        android:layout_marginLeft="16px"
        android:layout_marginRight="16px"
        android:orientation="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_time_sleepfragment"
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:layout_marginTop="16px">

        </android.support.v7.widget.RecyclerView>
        <ImageView
            android:layout_width="269px"
            android:layout_height="71px"
            android:src="@mipmap/trend3x"
            android:layout_marginTop="8px"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8px">
            <ImageView
                android:layout_width="10px"
                android:layout_height="10px"
                android:src="@mipmap/moon3x"
                android:layout_marginLeft="30px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:50"
                android:textColor="#ffffff"
                android:textSize="12px"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3px"/>
            <ImageView
                android:layout_width="36px"
                android:layout_height="2px"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:50"
                android:textColor="#ffffff"
                android:textSize="12px"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <ImageView
                android:layout_width="36px"
                android:layout_height="2px"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05:50"
                android:textColor="#ffffff"
                android:textSize="12px"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <ImageView
                android:layout_width="36px"
                android:layout_height="2px"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:50"
                android:textColor="#ffffff"
                android:textSize="12px"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <ImageView
                android:layout_width="10px"
                android:layout_height="10px"
                android:src="@mipmap/sun3x"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3px"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:orientation="vertical">
                <Button
                    android:layout_width="30px"
                    android:layout_height="15px"
                    android:background="@mipmap/beginsleep3x"
                    android:text="0%"
                    android:textColor="#ffffff"
                    android:textSize="9.5px"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="初睡时间"
                    android:textColor="#ffffff"
                    android:textSize="6px"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3px"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="10px"
                        android:text="1"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9C94B4"
                        android:text="h"
                        android:textSize="10px"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="10px"
                        android:text="20"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9C94B4"
                        android:text="min"
                        android:textSize="10px"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:orientation="vertical">
                <Button
                    android:layout_width="30px"
                    android:layout_height="15px"
                    android:background="@mipmap/lightsleep3x"
                    android:text="36%"
                    android:textColor="#ffffff"
                    android:textSize="9.5px"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浅睡时间"
                    android:textColor="#ffffff"
                    android:textSize="6px"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3px"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="10px"
                        android:text="3"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9C94B4"
                        android:text="h"
                        android:textSize="10px"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="10px"
                        android:text="40"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9C94B4"
                        android:text="min"
                        android:textSize="10px"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:orientation="vertical">
                <Button
                    android:layout_width="30px"
                    android:layout_height="15px"
                    android:background="@mipmap/deepsleep3x"
                    android:text="60%"
                    android:textColor="#ffffff"
                    android:textSize="9.5px"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="深睡时间"
                    android:textColor="#ffffff"
                    android:textSize="6px"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3px"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="10px"
                        android:text="7"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9C94B4"
                        android:text="h"
                        android:textSize="10px"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="10px"
                        android:text="40"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9C94B4"
                        android:text="min"
                        android:textSize="10px"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:orientation="vertical">
                <Button
                    android:layout_width="30px"
                    android:layout_height="15px"
                    android:background="@mipmap/wake3x"
                    android:text="2%"
                    android:textColor="#ffffff"
                    android:textSize="9.5px"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="梦醒时间"
                    android:textColor="#ffffff"
                    android:textSize="6px"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3px"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="10px"
                        android:text="1"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9C94B4"
                        android:text="h"
                        android:textSize="10px"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="10px"
                        android:text="20"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9C94B4"
                        android:text="min"
                        android:textSize="10px"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rel_title2"
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:background="@mipmap/upbg3x"
        android:layout_below="@id/ll_1"
        android:layout_marginTop="12px"
        android:layout_marginLeft="16px"
        android:layout_marginRight="16px"
        >
        <ImageView
            android:layout_width="24px"
            android:layout_height="24px"
            android:src="@mipmap/snore3x"
            android:layout_marginLeft="10px"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打鼾走势"
            android:textColor="#ffffff"
            android:textSize="16px"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="37px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="13px"
            android:text="单位：分贝"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_2"
        android:layout_width="match_parent"
        android:layout_height="156px"
        android:layout_marginRight="16px"
        android:layout_marginLeft="16px"
        android:background="@mipmap/downbg3x"
        android:layout_below="@id/rel_title2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textColor="#ffffff"
            android:textSize="12px"
            android:layout_marginTop="44px"
            android:layout_marginLeft="27px"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="12px"
            android:layout_marginLeft="27px"
            android:layout_marginTop="90px"
            android:gravity="center"/>
        <ImageView
            android:layout_width="266px"
            android:layout_height="37px"
            android:background="#3d2f63"
            android:layout_marginTop="55px"
            android:layout_marginLeft="49px"
            />
        <ImageView
            android:layout_width="266px"
            android:layout_height="37px"
            android:src="@mipmap/snorebg3x"
            android:layout_marginTop="55px"
            android:layout_marginLeft="49px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="117px">
            <ImageView
                android:layout_width="10px"
                android:layout_height="10px"
                android:src="@mipmap/moon3x"
                android:layout_marginLeft="30px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:50"
                android:textColor="#ffffff"
                android:textSize="12px"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3px"/>
            <ImageView
                android:layout_width="36px"
                android:layout_height="2px"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:50"
                android:textColor="#ffffff"
                android:textSize="12px"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <ImageView
                android:layout_width="36px"
                android:layout_height="2px"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05:50"
                android:textColor="#ffffff"
                android:textSize="12px"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <ImageView
                android:layout_width="36px"
                android:layout_height="2px"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:50"
                android:textColor="#ffffff"
                android:textSize="12px"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <ImageView
                android:layout_width="10px"
                android:layout_height="10px"
                android:src="@mipmap/sun3x"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3px"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_title3"
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:background="@mipmap/upbg3x"
        android:layout_below="@id/rel_2"
        android:layout_marginTop="12px"
        android:layout_marginLeft="16px"
        android:layout_marginRight="16px"
        >
        <ImageView
            android:layout_width="24px"
            android:layout_height="24px"
            android:src="@mipmap/heart3x"
            android:layout_marginLeft="10px"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心率"
            android:textColor="#ffffff"
            android:textSize="16px"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="37px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="13px"
            android:text="平均心率：72bpm"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_3"
        android:layout_width="match_parent"
        android:layout_height="156px"
        android:layout_marginRight="16px"
        android:layout_marginLeft="16px"
        android:background="@mipmap/downbg3x"
        android:layout_below="@id/rel_title3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="108"
            android:textColor="#ffffff"
            android:textSize="12px"
            android:layout_marginTop="44px"
            android:layout_marginLeft="27px"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="95"
            android:textColor="#ffffff"
            android:textSize="12px"
            android:layout_marginLeft="27px"
            android:layout_marginTop="90px"
            android:gravity="center"/>
        <ImageView
            android:layout_width="266px"
            android:layout_height="37px"
            android:background="#3d2f63"
            android:layout_marginTop="55px"
            android:layout_marginLeft="49px"
            />
        <ImageView
            android:layout_width="266px"
            android:layout_height="37px"
            android:src="@mipmap/heartbg3x"
            android:layout_marginTop="55px"
            android:layout_marginLeft="49px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="117px">
            <ImageView
                android:layout_width="10px"
                android:layout_height="10px"
                android:src="@mipmap/moon3x"
                android:layout_marginLeft="30px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:50"
                android:textColor="#ffffff"
                android:textSize="12px"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3px"/>
            <ImageView
                android:layout_width="36px"
                android:layout_height="2px"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:50"
                android:textColor="#ffffff"
                android:textSize="12px"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <ImageView
                android:layout_width="36px"
                android:layout_height="2px"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05:50"
                android:textColor="#ffffff"
                android:textSize="12px"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <ImageView
                android:layout_width="36px"
                android:layout_height="2px"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:50"
                android:textColor="#ffffff"
                android:textSize="12px"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <ImageView
                android:layout_width="10px"
                android:layout_height="10px"
                android:src="@mipmap/sun3x"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3px"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_title4"
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:background="@mipmap/upbg3x"
        android:layout_below="@id/rel_3"
        android:layout_marginTop="12px"
        android:layout_marginLeft="16px"
        android:layout_marginRight="16px"
        >
        <ImageView
            android:layout_width="24px"
            android:layout_height="24px"
            android:src="@mipmap/breathe3x"
            android:layout_marginLeft="10px"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="呼吸率"
            android:textColor="#ffffff"
            android:textSize="16px"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="37px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="13px"
            android:text="平均呼吸：17bpm"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="156px"
        android:layout_marginRight="16px"
        android:layout_marginLeft="16px"
        android:background="@mipmap/downbg3x"
        android:layout_below="@id/rel_title4"
        android:layout_marginBottom="16px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="108"
            android:textColor="#ffffff"
            android:textSize="12px"
            android:layout_marginTop="44px"
            android:layout_marginLeft="27px"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="95"
            android:textColor="#ffffff"
            android:textSize="12px"
            android:layout_marginLeft="27px"
            android:layout_marginTop="90px"
            android:gravity="center"/>
        <ImageView
            android:layout_width="266px"
            android:layout_height="37px"
            android:background="#3d2f63"
            android:layout_marginTop="55px"
            android:layout_marginLeft="49px"
            />
        <ImageView
            android:layout_width="266px"
            android:layout_height="37px"
            android:src="@mipmap/heartbg3x"
            android:layout_marginTop="55px"
            android:layout_marginLeft="49px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="117px">
            <ImageView
                android:layout_width="10px"
                android:layout_height="10px"
                android:src="@mipmap/moon3x"
                android:layout_marginLeft="30px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:50"
                android:textColor="#ffffff"
                android:textSize="12px"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3px"/>
            <ImageView
                android:layout_width="36px"
                android:layout_height="2px"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:50"
                android:textColor="#ffffff"
                android:textSize="12px"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <ImageView
                android:layout_width="36px"
                android:layout_height="2px"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05:50"
                android:textColor="#ffffff"
                android:textSize="12px"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <ImageView
                android:layout_width="36px"
                android:layout_height="2px"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:50"
                android:textColor="#ffffff"
                android:textSize="12px"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
            <ImageView
                android:layout_width="10px"
                android:layout_height="10px"
                android:src="@mipmap/sun3x"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3px"/>

        </LinearLayout>
    </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>