<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_index"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:text="G"
        android:textSize="18px"
        android:textColor="#f5b301"
        android:layout_gravity="center_vertical"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="12px"/>

    <RelativeLayout
        android:id="@+id/rel_recycleview"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:background="#c789fe">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="12px"
            android:layout_centerVertical="true"
            android:src="@mipmap/head3x"
            android:contentDescription="avatar"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小仙女"
            android:textColor="#ffffff"
            android:textSize="16px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="64px"/>
        <TextView
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8px"
            android:layout_marginRight="46px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="睡眠得分"
            android:textSize="10px"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginTop="36px"
            android:gravity="center"
            android:layout_marginRight="40px"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        />
</LinearLayout>