<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48px"
    android:layout_marginBottom="1px"
    android:id="@+id/rel_item_music"
    android:background="#c789fe">
<TextView
    android:id="@+id/tv_name_music"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:text="静逸永恒的时光"
    android:textColor="#f5b301"
    android:textSize="18px"
    android:layout_marginLeft="12px"
    />
    <TextView
        android:id="@+id/tv_vendor_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="（美家睡眠）"
        android:textColor="#ffffff"
        android:textSize="16px"
        android:layout_toRightOf="@id/tv_name_music"
        android:layout_marginLeft="12px"
        android:gravity="center"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/img_playnow_music"
        android:layout_width="14px"
        android:layout_height="14px"
        android:src="@mipmap/listplay3x"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12px"/>
    <TextView
        android:id="@+id/tv_duration_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27：36"
        android:textColor="#ffffff"
        android:textSize="16px"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/img_playnow_music"
        android:layout_marginRight="5px"/>
</RelativeLayout>