<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="270px"
    android:layout_height="156px"
    android:background="@drawable/popbg">
<ImageView
    android:id="@+id/img_logo_pop"
    android:layout_width="50px"
    android:layout_height="50px"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="24px"
    android:src="@mipmap/lingksucceed3x"/>
    <TextView
        android:id="@+id/tv_showtitle_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16px"
        android:text="连接成功"
        android:textColor="#a0a4d5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9px"
        />
    <LinearLayout
        android:layout_width="270px"
        android:layout_height="44px"
        android:orientation="horizontal"
        android:layout_marginTop="10px">
        <TextView
            android:id="@+id/tv_cancel_pop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textSize="16px"
            android:textColor="#323232"/>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#B2AFB8"/>
        <TextView
            android:id="@+id/tv_sure_pop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textSize="16px"
            android:textColor="#323232"/>
    </LinearLayout>
</LinearLayout>